{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/cprojectlabach/onevar/varthree/varthree.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "39423d87ea7ddf4f7065232563714c2ebcc6648c7cf44b90b00399f859795c41"
          }
        }
      ]
    }
  ]
}